 | National Chess Id | Last Name | First Name | Federation                | Club Name              |
 | _________________ | _________ | __________ | _________________________ | ______________________ |
 | US54321           | Brown     | Robert     | American Chess Federation | New York Chess Club    |
 | US67890           | Davis     | Emily      | American Chess Federation | New York Chess Club    |
 | EN12345           | Doe       | John       | European Chess Federation | London Chess Club      |
 | FR12345           | Dupont    | Pierre     | European Chess Federation | Paris Chess Club       |
 | US12345           | Johnson   | Michael    | American Chess Federation | New York Chess Club    |
 | IN12345           | Kumar     | Raj        | Asian Chess Federation    | Delhi Chess Club       |
 | US11111           | Miller    | James      | American Chess Federation | Los Angeles Chess Club |
 | JP54321           | Sato      | Hiroshi    | Asian Chess Federation    | Tokyo Chess Club       |
 | IN67890           | Singh     | Amit       | Asian Chess Federation    | Delhi Chess Club       |
 | EN67890           | Smith     | Jane       | European Chess Federation | London Chess Club      |
 | JP67890           | Tanaka    | Yuki       | Asian Chess Federation    | Tokyo Chess Club       |
 | US98765           | Wilson    | Sophia     | American Chess Federation | New York Chess Club    |
 | JP12345           | Yamada    | Taro       | Asian Chess Federation    | Tokyo Chess Club       |
