 | Name               | Location     | Start Date          | End Date            | Description                            |
 | __________________ | ____________ | ___________________ | ___________________ | ______________________________________ |
 | New_tournament     | paris        | 29/08/2024          | 29/08/2024          | test for new folder location           |
 | tmt_name           | tmt_location | tmt_start_date      | tmt_end_date        | tmt_description                        |
 | London chess test  | london       | 28/08/2024          | 28/08/2024          | this is a test                         |
 | tournament10       | europe       | 2024-11-30 00:00:00 | 2024-12-07 00:00:00 | description                            |
 | tournament3        | paris        | 28/09/2024          | 28/09/2024          | Test for adding input scores           |
 | tournament3        | paris        | 28/09/2024          | 2024-11-23 14:37:52 | Test for adding input scores           |
 | tournament4        | paris        | 14/10/2024          | 14/10/2024          | description                            |
 | tournament5        | âris         | 15/10/2024          | 15/10/2024          | des                                    |
 | tournament6        | Europe       | 30/10/2024          | 30/10/2024          | description                            |
 | tournament7        | Paris        | 11/11/2024          | 11/11/2024          | description                            |
 | tournament8        | paris        | 16/11/2024          | 16/11/2024          | decription                             |
 | tournament9        | paris        | 21/11/2024          | 2024-12-02 14:06:11 | description                            |
 | tournamenttest     | paris        | 2024-12-04 00:00:00 | 2024-12-05 17:41:51 | des                                    |
 | tournamentUnittest | Paris        | 2024-12-05 00:00:00 | 2024-12-12 00:00:00 | description                            |
 | tournament_test    | france       | 21/09/2024          | 21/09/2024          | testing the create tournament function |
